{
  "name": "vidchat",
  "version": "1.0.0",
  "description": "video chat experiment",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "liotta",
  "license": "ISC",
  "dependencies": {
    "path": "^0.12.7",
    "peer": "^0.5.0",
    "peerjs_fork_firefox40": "^0.3.15",
    "webrtc.io": "0.0.4"
  }
}
